== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Ruby version 2.3.4

Heroku: https://fast-fortress-36556.herokuapp.com/

Sendgrid for email testing

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
